server {
  listen 80;


  location / {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Cookie $http_cookie;
  }

  location /api/ {
    proxy_pass http://backend:8000/;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Cookie $http_cookie;

    proxy_pass_request_headers on;
    proxy_pass_request_body on;
  }

}
